<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    android:paddingBottom="50dp"
    android:paddingHorizontal="30dp"
    android:background="@color/backColor"
    tools:context=".view.JogoActivity">

    <TextView
        android:id="@+id/txtNomeJogador"
        android:layout_width="386dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="Jogo da Memória"
        android:textColor="@color/textColor"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNomeJogador"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:columnCount="3"
        android:rowCount="3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="Reiniciar"
        android:id="@+id/jogoBtnReiniciar"
        android:backgroundTint="@color/textColor"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/jogoBtnVoltar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="Voltar"
        android:id="@+id/jogoBtnVoltar"
        android:backgroundTint="@color/textColor"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>